{
    "manifest_version": 3,
    
    "name": "Steam Tiny Enhancements",
    "description": "__MSG_extensionDescription__",
    "version": "2.0.0",
    "short_name": "STE",
    "author": "__MSG_authorName__",
    "developer":
    {
        "name": "__MSG_authorName__",
        "url": "https://github.com/i-Moony/steam-tiny-enhancements/"
    },

    "default_locale": "en",

    "icons":
    {
        "16": "static/ste-semi-transparent-16.png",
        "32": "static/ste-semi-transparent-32.png",
        "48": "static/ste-semi-transparent-48.png",
        "64": "static/ste-semi-transparent-64.png",
        "96": "static/ste-semi-transparent-96.png",
        "128": "static/ste-semi-transparent-128.png",
        "256": "static/ste-semi-transparent-256.png"
    },

    "browser_specific_settings":
    {
        "gecko":
        {
            "id": "steam-tiny-enhancements@moony.lol",
            "strict_min_version": "109.0"
        }
    },

    "background":
    {
        "scripts":
        [
            "src/scripts/background.ts"
        ],
        "type": "module"
    },

    "content_scripts":
    [
        {
            "matches":
            [
                "*://*.steamcommunity.com/*",
                "*://*.steampowered.com/*"
            ],
            "js":
            [
                "src/scripts/steam/all-pages.ts"
            ],
            "run_at": "document_idle"
        }
    ],

    "options_ui":
    {
        "open_in_tab": true,
        "page": "src/pages/options/index.html"
    },

    "action":
    {
        "default_icon":
        {
            "16": "static/ste-semi-transparent-16.png",
            "32": "static/ste-semi-transparent-32.png",
            "48": "static/ste-semi-transparent-48.png",
            "64": "static/ste-semi-transparent-64.png",
            "96": "static/ste-semi-transparent-96.png",
            "128": "static/ste-semi-transparent-128.png",
            "256": "static/ste-semi-transparent-256.png"
        },

        "default_title": "Steam Tiny Enhancements",
        "default_popup": "src/pages/popup/index.html"
    },

    "permissions":
    [
        "alarms",
        "notifications",
        "storage"
    ]
}